.card
    background: $white
    box-shadow: $bx-shadow
    width: 282px
    height: 405px
    border-top: 6px solid $green
    padding: 30px
    border-radius: 2px
    cursor: pointer

    @media(max-width: $mobile)
        width: 100%
        height: 330px
        padding: 25px

    &:hover,&:active
        background: $green
        box-shadow: $box-shadow-hover

        .card__button-more
            background: $white
            color: $green

        .content__top,.content__list,.card__logo
            visibility: hidden

        .hover-card
            visibility: visible

        .card__button
            display: block
            position: absolute
            top: -10px
            right: -10px

    &:active
        .button
            transform: rotate(-45deg)
    &__logo
        text-align: right

    &__container
        height: 100%
        display: flex
        flex-direction: column
        gap: 30px
        position: relative

    &__content
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
    
    &__button
        display: none

        @media(max-width: $mobile)
            display: block
            position: absolute
            top: 0px
            left: 0px
            padding: 0px

    &__button-more
        background: $green
        border-radius: 3px
        outline: none
        border: 0
        padding: 15px 5.15px 12px 6px
        text-transform: uppercase
        color: $white
        font-size: 14px
        line-height: 16px
        font-weight: 700

    &__hover
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        visibility: hidden

.content

    &__top
        display: flex
        flex-direction: column
        gap: 10px
    
    &__item
        display: flex
        gap: 12px
        align-items: center

    .price
        display: none

        @media(max-width: $mobile)
            display: block
            font-size: 16px
            line-height: 22px
            color: $black

.category
    text-transform: uppercase
    color: $green
    font-size: 13px
    line-height: 20px
.name
    font-size: 20px
    color: $black
    line-height: 30px
    font-weight: 700

.hover-card
    color: $white
    display: flex
    flex-direction: column
    gap: 20px

    &__name
        font-size: 16px
        line-height: 22px
        width: 172px
        font-weight: 700
        height: 66px

    &__description
        font-size: 14px
        line-height: 22px
        font-weight: 700
        display: flex
        flex-direction: column
        gap: 20px

        ul>li
            font-size: 14px
            line-height: 22px
            font-weight: 400
            
    &__price
        font-size: 32px
        line-height: 44px
        font-weight: 700
        height: 44px 
.button
    background: inherit
    border-radius: 50%
    border: 0
    width: 30px
    height: 30px

    @media(max-width: $mobile)
        background: $green

