//colors
$black: #3E3E3E
$grey: #ECECEC
$white: #FFFFFF
$green: #259609
$bg-color: #F7F7F7
$bg-color-hover:#F2F2F2
$bg-color-focus: rgba($green,0.15)

$bx-shadow: 0px 4px 11px rgba(0, 0, 0, 0.06)
$box-shadow-hover: 0px 22px 37px rgba(0, 0, 0, 0.2)

//breakpoints
$mobile: 360px