.menu
    background: $white
    border-radius: 2px
    box-shadow: $bx-shadow
    width: 286px
    padding: 22px 15px 29px
    display: flex
    flex-direction: column
    gap: 19.87px
    height: 100%

    @media(max-width: $mobile)
        width: 100%

    &__button
        background: $white
        color: $green
        text-transform: uppercase
        padding: 15px 0px 12px
        border-radius: 3px
        border: 1px solid rgba($green,0.15)
        cursor: pointer
        font-weight: 700
        font-size: 14px
        line-height: 16px

.menu-nav
    display: flex
    flex-direction: column
    gap: 19px
    &__header
        display: flex
        align-items: flex-end
        gap: 12px

    &__title
        color: $green
        font-size: 13px
        line-height: 20px
        font-weight: 400
        text-transform: uppercase

    &__body
        border-top: 1px solid $grey
        border-bottom: 1px solid $grey
        padding: 22px 0px 29px
        height: 100%

    &__list
        display: flex
        flex-direction: column
        gap: 24px
        padding: 0px 11px 0px 13px 

    &__category
        display: flex
        flex-direction: column

        label
            display: flex
            justify-content: space-between
            align-items: center
            font-weight: 700
            font-size: 16px
            line-height: 22px
        
    &__link
        text-decoration: none
        color: $black
        &:focus
            color: green
            .submenu-nav__list
                visibility: visible
        &:active
            .submenu-nav__list
                display: block


.submenu-nav
    &__list
        margin-top: 9px
    &__item
        border-radius: 3px
        padding: 12px 7px 12px 13px

        &:hover
            background: $bg-color-hover

        &:focus, &:active 
            background: $bg-color-focus

    &__link
        text-decoration: none
        color: $black
        font-weight: 400
        font-size: 14px
        line-height: 22px
        &:active
            color: $green




