@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap')

/* Regular */
@font-face
    font-family: 'Helvetica'
    src: local('Helvetica')
    src: url('fonts/Helvetica/Helvetica-Regular.ttf') format('truetype')
    src: url('fonts/Helvetica/Helvetica-Regular.eot') format('embedded-opentype')
    src: url('fonts/Helvetica/Helvetica-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal

/* Bold */
@font-face 
    font-family: 'Helvetica'
    src: local('Helvetica')
    src: url('fonts/Helvetica/Helvetica-Bold.ttf') format('truetype')
    src: url('fonts/Helvetica/Helvetica-Bold.eot') format('embedded-opentype')
    src: url('fonts/Helvetica/Helvetica-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
