.page__cards
    display: flex
    flex-direction: column
    align-items: center
    gap: 42px
    width: 892px

    @media(max-width: $mobile)
        width: 100%

.cards__items
    display: flex
    flex-wrap: wrap
    flex: 1 1 282px
    row-gap: 20px
    column-gap: 23px

@import ../../ui/card/_card

.cards__more-btn
    display: flex
    gap: 12px
    padding: 0px

    @media(max-width: $mobile)
        display: none

.more-btn
    width: 182px
    border: none
    background: inherit
    cursor: pointer

    &__text
        font-size: 14px
        line-height: 16px
        text-transform: uppercase
        color: black
        padding: 6px 0px 1px
        font-weight: 700

    &__icon
        padding-bottom: 2px 
